<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>Etch-a-Sketch</header>
    <div class="grid-container"></div>
    <div class="btn-container">
      <button id="resize" class="btn">Re-size</button>
      <button id="clear" class="btn">Clear</button>
      <button id="black" class="btn">Black</button>
      <button id="shade" class="btn">Shade</button>
      <button id="random" class="btn">Random</button>
      <button id="eraser" class="btn">Eraser</button>
      <button id="colour" class="btn">
        <input type="color" id="colour-picker" />
      </button>
    </div>
  </body>
</html>
